apply plugin: 'com.android.application'

android {
	
	compileSdkVersion 32
    buildToolsVersion "30.0.3"

  packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }

    defaultConfig {
        applicationId "com.diamon.pruebas"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"

    }

      buildTypes {
        release {
            minifyEnabled false
			crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
		
	
    }

dependencies {
    
	implementation 'com.startapp:inapp-sdk:4.9.+'
  

}
	
