apply plugin: 'com.android.application'

android {
	
	compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.diamon.pruebas"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 33
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
		compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
		
	
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
