apply plugin: 'com.android.application'

android {
	
	compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.diamon.pruebas"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 33
        versionName "1.0.0"

    }
    
    
packagingOptions {
            exclude 'META-INF/robovm/ios/robovm.xml'
        }

    buildTypes {
        release {
            
                minifyEnabled false
            		crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
		
	
    }
}

dependencies {
    
}
